.question-list {
	padding: 8.5px 10px 0;
	min-height: calc(100% - 44px);
	.question-item {
		background-color: #fff;
		padding: 15px;
		border-radius: 4px;
		margin-bottom: 10px;
		color: #333;
		.question-title {
			font-size: 18px;
			line-height: 18px;
			margin-bottom: 14px;
			font-weight: 500;
			color: #333;
		}
		.question-content {
			font-size: 13px;
			color: #666;
			line-height: 20px;
			white-space: pre-line;
		}
	}
}
