.plan {
	.title-line {
		height: 40px;
		line-height: 20px;
		font-size: 20px;
		font-weight: 600;
		padding-top: 20px;
	}
	.plan-sticky {
		background-color: #fff;

		.van-sticky {
			padding-top: env(safe-area-inset-top);
			height: calc(env(safe-area-inset-top) + 100px);
		}
		.title-line {
			padding-left: 15px;
		}
		.tab-list {
			padding-left: 15px;
		}
		.van-sticky--fixed {
			background-color: #fff;
			z-index: 99;
		}
	}
	.main-list {
		margin: 0 15px;
		.type-name {
			font-size: 14px;
			color: #000;
			line-height: 20px;
			margin: 8px 0 12px;
		}
		.main-list-content {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			.main-item {
				&.main-item-lesson {
					width: 168px;
					margin-bottom: 15px;
					.main-item-title {
						font-size: 12px;
						color: #666;
						margin-top: 8px;
						line-height: 14px;
						height: 14px;
					}
					.coverImage {
						border-radius: 4px;
						width: 100%;
						height: 94.5px;
						overflow: hidden;
					}
				}
				&.main-item-news {
					display: flex;
					width: 100%;
					height: 60px;
					align-items: center;
					border: 1px solid #ccc;
					border-radius: 4px;
					overflow: hidden;
					margin-bottom: 12px;
					padding-right: 12px;
					.main-item-check {
						color: #999;
						font-size: 14px;
						margin-left: auto;
						display: flex;
						align-items: center;
						img {
							width: 6px;
							height: 11px;
							margin-left: 8px;
						}
					}
					.main-item-title {
						font-size: 14px;
						width: 150px;
						margin-left: 16px;
						color: #333;
						min-height: 14px;
					}

					.coverImage {
						height: 60px;
						width: 106.5px;
					}
				}
			}
		}
	}
}
