.tab-list {
	background-color: #fff;
	.van-tabs {
		.van-tab {
			font-size: 16px;
		}
		.van-tabs__line {
			height: 4px;
			border-radius: 2px;
		}
	}
	.tab-list-cont {
		display: flex;
		flex-wrap: nowrap;
		overflow: auto;
		height: 60px;
		align-items: center;
		.tab-item {
			font-size: 16px;
			color: #666666;
			position: relative;
			margin-right: 24px;
			flex-shrink: 0;
			line-height: 20px;

			&::after {
				content: "";
				position: absolute;
				width: 100%;
				height: 4px;
				border-radius: 2px;
				background-color: #fff;
				bottom: -8px;
				left: 0;
			}
			&.active {
				color: var(--van-theme-color);
				font-weight: 600;
				&::after {
					background-color: var(--van-theme-color);
				}
			}
		}
	}
}
