.news-detail {
	background-color: #f5f5ff;
	padding: 8.5px 10px;
	// min-height: calc(100vh - env(safe-area-inset-bottom) - env(safe-area-inset-top));

	.news-content {
		.news-title {
			font-size: 18px;
			line-height: 18px;
			color: #333;
			font-weight: 500;
			margin-bottom: 15px;
			min-height: 18px;
			height: 18px;
		}
		color: #666;
		font-size: 13px;
		line-height: 20px;
		background-color: #fff;
		border-radius: 4px;
		padding: 20px 15px 15px;
		img {
			border-radius: 4px;
		}
		.content-skeleton {
			height: 120px;
		}
	}
}
