.my {
	min-height: 100%;
	height: calc(100vh - env(safe-area-inset-bottom) - 51px);
	background-color: #f5f5f5;
	position: relative;
	.logout {
		margin-top: 18px;
		color: var(--van-theme-color);
		font-size: 14px;
		text-align: center;
		span {
			padding: 10px 20px;
		}
	}
	.top-image {
		height: 150.6px;
	}
	.user-info {
		position: relative;
		z-index: 2;
		margin-top: -100px;
		display: flex;
		padding-left: 20px;
		margin-bottom: 30px;
		.user-name {
			display: flex;
			align-items: center;
			margin-top: 12px;
			span {
				font-size: 20px;
				color: #000;
				font-weight: 600;
				margin-right: 12px;
				line-height: 24px;
			}
			img {
				width: 18px;
				height: 18px;
				display: block;
			}
		}
		.phone {
			font-size: 12px;
			color: #666;
			font-weight: 400;
			margin-top: 4px;
		}
		.avatar {
			display: block;
			width: 70px;
			height: 70px;
			margin-right: 12px;
		}
	}
	.list {
		background-color: #fff;
		padding-left: 22px;
		.item {
			display: flex;
			align-items: center;
			line-height: 50px;
			border-bottom: 1px solid #ccc;
			font-size: 14px;
			color: #333;
			padding-right: 16px;
			.left-icon {
				width: 28px;
				height: 28px;
				margin-right: 12px;
			}
			.right-arrow-img {
				width: 6px;
				margin-left: auto;
			}
			.right-switch {
				margin-left: auto;
				font-size: 24px;
			}
		}
	}
}
