.school {
	// height: calc(100vh - env(safe-area-inset-bottom) - 51px);
	.school-sticky {
		width: 100vw;
		background-color: #fff;

		.van-sticky--fixed {
			background-color: #fff;
			z-index: 99;
		}
		.van-sticky {
			padding-top: env(safe-area-inset-top);
			height: calc(env(safe-area-inset-top) + 100px);
		}
		.title-line {
			background-color: #fff;
			padding-top: 20px;
			padding-left: 15px;
			height: 40px;
			font-size: 20px;
			font-weight: 600;
			.book {
				margin-left: auto;
				font-size: 14px;
				line-height: 14px;
				color: #333;
				display: flex;
				align-items: center;
				font-weight: 400;
				padding-right: 15px;
				img {
					width: 12px;
					height: 10px;
					margin-left: 8px;
				}
			}
		}
		.tabList {
			padding-left: 15px;
			background-color: #fff;
		}
	}
	.van-picker__toolbar {
		border-bottom: 1px solid #ddd;
		button {
			font-size: 16px;
		}
		.van-picker__title {
			font-size: 18px;
			font-weight: 400;
			color: #333;
		}
	}
	.main-list {
		position: relative;
		min-height: calc(100% - 100px);
		.left-cont {
			// width: 65px;
			height: 100%;
			overflow: hidden;
			background-color: #f5f5f5;
		}
		.right-list {
			// padding: 0 12.5px;
			// width: 310px;

			// padding-bottom: calc(env(safe-area-inset-bottom) + 51px);
			// padding-bottom: 151px;
			.van-index-anchor--sticky {
			}
			.van-index-anchor {
				padding: 0;
			}
			.van-index-bar__sidebar {
				display: none;
			}
			.van-tabs {
				.van-tabs__content {
				}
			}
			.van-tabs__wrap {
				z-index: 11;
				position: fixed;
				float: left;
				height: 100%;
				.van-tabs__line {
					display: none;
				}
				.van-tabs__nav {
					width: 65px;
					display: block;
					padding: 0 !important;
					background-color: #f5f5f5;
					.van-tab {
						width: 100%;
						height: 50px;
						display: flex;
						align-items: center;
						padding: 0 !important;
						&.van-tab--disabled {
							.van-tab__text {
								p {
									color: #999;
									&.plus-text {
										color: #ccc;
										font-size: 12px;
										margin-top: 2px;
									}
								}
							}
						}
						.van-tab__text {
							color: #666;
							font-size: 14px;
							font-weight: 400 !important;
						}

						&.disabled {
							color: #999;
						}
						&.van-tab--active {
							background-color: #fff;
						}
						p {
							width: 100%;
							text-align: center;
							font-size: 14px;
							color: #666;
							span {
								display: inline-block;
								font-size: 12px;
								color: #ccc;
							}
						}
					}
				}
			}
			.van-tabs__content {
				margin-left: 65px;
				padding: 0 12.5px;
			}
			.video-item {
				border-radius: 4px;
				overflow: hidden;
				height: 160.3px;
				margin-bottom: 12px;
				position: relative;
				.title {
					background-color: rgba(0, 0, 0, 0.3);
					color: #fff;
					font-size: 12px;
					height: 30px;
					line-height: 30px;
					position: absolute;
					z-index: 2;
					bottom: 0;
					width: 100%;
					padding: 0 8px;
				}
				.coverImage {
					position: relative;
					width: 100%;
					height: 100%;
					.van-image {
						width: 100%;
						height: 100%;
					}
					.play-icon {
						position: absolute;
						width: 40px;
						z-index: 5;
						left: 50%;
						margin-left: -20px;
						top: 55px;
					}
				}
			}
		}
	}
}
