.login {
	position: relative;
	img {
		width: 100%;
		display: block;
	}
	.logo {
		width: 120px;
		height: 120px;
		// border-radius: 50%;
		// overflow: hidden;
		// background-color: var(--van-theme-color);
		margin: -232px auto 34px;
		color: #fff;
		font-size: 25px;
		line-height: 120px;
		text-align: center;
		position: relative;
		z-index: 2;
	}
	.content {
		padding: 0 20px;
		.van-cell {
			border: 1px solid var(--van-theme-color);
			margin-bottom: 12px;
			border-radius: 22px;
			padding: 10px 25px;
		}
		.button {
			margin-top: 45px;
			text-align: center;
			line-height: 48px;
			height: 48px;
			color: #fff;
			font-size: 18px;
			font-weight: 600;
			background-color: var(--van-theme-color);
			border-radius: 24px;
		}
		.radio-line {
			margin-top: 13px;
			margin-left: 17px;
			display: flex;
			line-height: 18px;
			font-size: 12px;
			color: var(--van-text-color);
		}
		.protocol-item {
			color: var(--van-theme-color);
		}
		.van-radio {
			width: 16px !important;
			align-items: flex-start;
			overflow: visible;
			margin-right: 12px;
			margin-top: 2px;
			.van-icon {
				border-radius: 4px;
			}
			.van-radio__label {
			}

			.info {
				font-size: 12px;
			}
			.protocol-item {
				color: var(--van-theme-color);
			}
		}
	}
	.find {
		text-align: center;
		margin-top: 24px;
		span {
			color: var(--van-theme-color);
			font-size: 14px;
			font-weight: 400;
		}
	}
}
