.main-layout {
	// min-height: 100vh;
	.content {
	}
	.tab-bar {
		border-top: 1px solid #ccc;
		background-color: #fff;
		.van-tabbar--fixed {
			z-index: 100;
		}
		.tab-bar-item {
			flex: 1;
			text-align: center;
			font-size: 12px;
			color: #ccc;
			.van-tabbar-item__icon {
				margin-top: 0;
				margin-bottom: 0;
			}
			.van-tabbar-item__text {
				margin-top: 4px;
			}
			&.active {
				color: var(--van-theme-color);
			}
			img {
				width: 22px;
				height: 23px;
				margin: 0 auto 2px;
			}
		}
	}
}
