.title-layout {
	background-color: #f5f5f5;
	overflow-y: auto;
	height: 100vh;
	// height: calc(100vh - env(safe-area-inset-bottom) - env(safe-area-inset-top));
	.title-content {
		// min-height: calc(100vh - env(safe-area-inset-bottom) - env(safe-area-inset-top) - 44px);
	}

	.van-nav-bar {
		width: 100vw;

		background-color: #fff;
		z-index: 11;
		.van-nav-bar--fixed {
			background-color: #fff;
		}
		.van-nav-bar__title {
			font-size: 18px;
			color: #333;
			font-weight: 500;
		}
		.van-nav-bar__content {
			height: 44px;
		}
	}
}
